{
	"include": ["global.d.ts", "src", "axios.d.ts"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"jsx": "react-jsx",

		/* Language and Environment */
		"target": "ES5",
		"lib": ["esnext", "dom", "dom.iterable"],

		/* Modules */
		"module": "CommonJS",

		/* Emit */
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist/cjs",
		"declarationDir": "./dist",
		// "outFile": "./dist/index.d.ts",
		"noEmitOnError": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		"noImplicitAny": true,
		"skipLibCheck": true
	}
}
